pipeline {
    agent any

    stages{
        stage ('Compile Stage'){

            steps{
            withMaven(maven: '3.6.2'){
                sh 'maven clean compile'
                }
            }
        }
       
        stage ('Testing Stage'){
            steps{
                withMaven(maven: '3.6.2'){
                sh 'maven clean compile'
                }
            }    
        }

        stage ('Deployment Stage'){
            steps{
                withMaven(maven: '3.6.2'){
                sh 'maven Depley'
                }
            }    
        }
    }
}
